<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Apply drop-shadow effects to layerview | Sample | ArcGIS API for JavaScript 4.19</title>
    <style>
        html,
        body,
        p {
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 2px;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            background: rgba(86, 85, 85, 0.279);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
            border-radius: 0px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(86, 85, 85, 0.619);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
        }
        #a_click{
            font-family: cursive;
            font-size: 3px;
            color: beige;
            float: right;
        }
        #pr1 {
            color: rgb(33, 34, 34);
            font-family: "隶书";
            font-size: 29px;
            padding: 9px 9px 1px;
        }

        #pr3 {
            color: rgb(33, 34, 34);
            font-family: "隶书";
            font-size: 29px;
            padding: 9px 9px 1px;
        }
        #pr5 {
            color: rgb(33, 34, 34);
            font-family: "隶书";
            font-size: 18px;
            padding: 9px 9px 1px;
        }

        #pr2 {
            color: rgb(45, 46, 46);
            font-family: fantasy;
            font-size: 16px;
            padding: 1px 9px 1px;
        }
        #pr4{
            color: rgb(45, 46, 46);
            font-family: fantasy;
            font-size: 16px;
            padding: 1px 9px 1px;
        }
        #mytitle {
            height: auto;
            /*高度改为自动高度*/
            width: 100%;
            margin-left: 0;
            background: rgb(199, 199, 199);
            top: 0;
            /*离顶部的距离为0*/
            padding-bottom: 9px;

        }

        #viewDiv {
            position: fixed;
            right: 0px;
            padding: 0;
            margin: 0;
            height: 98%;
            width: 100%;
        }

        #left {
            z-index: 999;
            position: fixed;
            opacity: 100%;
            right: 0px;
            width: 20%;
            height: 800px;
            overflow-y: scroll;
        }

        #L1 {
            position: relative;
            top: 0px;
            width: 20vw;
            height: auto;
            background-color: rgba(122, 122, 120, 0.748);
        }

        #L2 {
            position: relative;
            top: 0px;
            width: 20vw;
            height: 170px;
            background-color: rgba(159, 159, 155, 0.748);
        }

        #L3 {
            position: relative;
            top: 0px;
            width: 20vw;
            height: 300px;
            background-color: rgba(122, 122, 120, 0.748);
        }

        #L4 {
            position: relative;
            top: 0px;
            width: 20vw;
            height: 500vh;
            background-color: rgba(159, 159, 155, 0.748);
        }

        #topbar {
            padding: 10px;
            width: 150px;
            margin-left: 0px;
        }

        .style-button {
            margin: 3px;
        }

        button:disabled {
            opacity: 0.4;
            -moz-opacity: 0.4;
            -webkit-opacity: 0.4;
            cursor: default;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css" />
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="https://js.arcgis.com/4.19/"></script>
    <script>
        require(["esri/views/MapView", "esri/Map", "esri/WebMap", "esri/layers/GeoJSONLayer", "esri/layers/FeatureLayer", "esri/widgets/Legend",], (
            MapView,
            Map,
            WebMap,
            GeoJSONLayer,
            FLayer,
            Legend
        ) => {
            // webmap containing 2008 - 2016 presidential election data
            const mymap = new Map({
                basemap: {
                    portalItem: {
                        id: "f35ef07c9ed24020aadd65c8a65d3754"
                    }

                }
            });
            // **************************难民国渲染********************************
            const defaultSym = {
                type: "simple-fill", // autocasts as new SimpleFillSymbol()
                outline: {
                    // autocasts as new SimpleLineSymbol()
                    color: [128, 128, 128, 0.2],
                    width: "1px"
                }
            };
            const or_renderer = {
                type: "simple", // autocasts as new SimpleRenderer()
                symbol: defaultSym,
                visualVariables: [
                    {
                        type: "color",
                        field: "Total_2020",
                        legendOptions: {
                            title: "2020年该国籍难民人数"
                        },
                        stops: [
                            {
                                value: 10,
                                color: "#FF0066",
                                label: "<1 million",

                            },
                            {
                                value: 40,
                                color: "#350242",
                                label: ">4 million",

                            }
                        ]
                    }
                ]
            };
            // *********************阿拉伯之春渲染******************
            const level0 = {
                type: "simple-fill", // autocasts as new SimpleFillSymbol()
                color: "#b1cdc2",
                style: "solid",
                outline: {
                    width: 0.2,
                    color: [255, 255, 255, 0.5]
                }
            };

            const level1 = {
                type: "simple-fill",
                color:"#fffcd4",
                style: "solid",
                outline: {
                    width: 0.2,
                    color: [255, 255, 255, 0.5]
                }
            };

            const level2 = {
                type: "simple-fill",
                color:  "#38627a",
                style: "solid",
                outline: {
                    width: 0.2,
                    color: [255, 255, 255, 0.5]
                }
            };
            const a_Renderer = {
                type: "unique-value", // autocasts as new UniqueValueRenderer()
                field: "level",
                uniqueValueInfos: [
                    {
                        value: "0", // code for interstates/freeways
                        symbol: level0,
                        label: "受到影响" // used in the legend to describe features with this symbol
                    },
                    {
                        value: "1", // code for interstates/freeways
                        symbol: level1,
                        label: "革命、起义" // used in the legend to describe features with this symbol
                    },
                    {
                        value: "2", // code for U.S. highways
                        symbol: level2,
                        label: "爆发战争" // used in the legend to describe features with this symbol
                    }
                ]
            };
            //******************************************************
            const layer_1 = new GeoJSONLayer({
                url: "https://dan-qing-github.github.io/Data/origin.geojson",
                blendMode: "multiply",
                renderer: or_renderer,
                popupTemplate: {
                    // autocasts as new PopupTemplate()
                    title: "{Name}",
                    content: [
                        {
                            type: "media", // MediaContentElement
                            mediaInfos: [{
                                type: "line-chart",
                                caption: "",
                                value: {
                                    fields: ["Refu_2015", "Refu_2016", "Refu_2017", "Refu_2018", "Refu_2019"],
                                    normalizeField: null,
                                    tooltipField: "relationships/0/COMMON"
                                }
                            }]
                        }
                    ]
                }

            });
            const layer_2 = new GeoJSONLayer({
                url: "https://dan-qing-github.github.io/Data/host.geojson",
                blendMode: "multiply",
                visible: false
            });
            const layer_3 = new GeoJSONLayer({
                url: "https://dan-qing-github.github.io/Data/albzc_new.geojson",
                renderer:a_Renderer,
                blendMode: "multiply",
                visible: false,
                popupTemplate: {
                    // autocasts as new PopupTemplate()
                    title: "{issue}",
                    
                }
            });
            mymap.add(layer_1);
            mymap.add(layer_2);
            mymap.add(layer_3);
            // ***************************视图设置***********************************
            const view = new MapView({
                map: mymap,
                container: "viewDiv",
                center: [20.93, 11.93], // Longitude, latitude
                zoom: 3,
            });
            view.ui.remove('zoom')//清除放大缩小按钮
            view.ui.remove('attribution')//清楚底部powered by ESRI
            // UI setup
            view.ui.add("topbar", "top-left");
            //******************************************************************
            const layer12Button = document.getElementById("layer12");
            const layer16Button = document.getElementById("layer16");
            const a_click = document.getElementById("a_click");
            const layer16 = mymap.layers.items[0];
            view.whenLayerView(layer16).then((lv) => {
                const stat =
                    "点击国家可查看2015年~2019年该国籍难民人数";
                document.getElementById("stats").innerHTML = stat;
                applyFilter(lv, "Total_2020");
            });


            const layer12 = mymap.layers.items[1];
            view.whenLayerView(layer12).then((lv) => {
                applyFilter(lv, "F2008_to_2012_Party_Switch");
            });

            function applyFilter(layerView, field) {
                layerView.effect = {
                    includedEffect: [
                        {
                            scale: 36978595,
                            value: "drop-shadow(3px, 3px, 4px)"
                        },
                        {
                            scale: 18489297,
                            value: "drop-shadow(2px, 2px, 3px)"
                        },
                        {
                            scale: 4622324,
                            value: "drop-shadow(1px, 1px, 2px)"
                        }
                    ]
                };
            }
            //***************图例*************************
            const legend = new Legend({
                view: view,
                layerInfos: [{
                    layer: layer_1,
                    title: "五大难民源"
                },{
                    layer: layer_3,
                    title: "阿拉伯之春"
                }
            ]

            });
            view.ui.add(legend, "bottom-left");
            //***********************************************8
            layer12Button.addEventListener("click", () => {
                const stat = "<b>Party switch</b><br/>Democrat - 12 counties <br/ >Republican - 193 counties";
                setLayerVisibility(true, false, stat);
            });

            layer16Button.addEventListener("click", () => {
                const stat = "点击国家可查看2015年~2019年该国籍难民人数";
                setLayerVisibility(false, true, stat);
                console.log(view.center)
            });
            const layer3 = mymap.layers.items[2];
            a_click.addEventListener("click", () => {
               layer3.visible=true;
               layer12.visible=false;
               layer16.visible=false;
            });

            function setLayerVisibility(layer12Vis, layer16Vis, stats) {
                layer12.visible = layer12Vis;
                layer12Button.disabled = layer12Vis;
                layer16.visible = layer16Vis;
                layer16Button.disabled = layer16Vis;
                layer3.visible=false;
                document.getElementById("stats").innerHTML = stats;
            }

        });
    </script>
</head>

<body>
    <header id="mytitle">
        <span>全球难民状况</span>
        <div style="float: right;"></div>
    </header>
    <div id="content">
        <div id="left">
            <div id="L1">
                <p id="pr1"><b>难民危机</b></p>
                <p id="pr2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp截止2020年底，全球因迫害、冲突/暴力、侵犯人权和严重扰乱公共秩序的事件而流离失所的人有8240<b>万</b></p>
                </br>
            </div>
            <div id="L2"></div>
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('L2'));
                option = {
                    title: {
                        text: "2020年全世界有82.4M人被迫流离失所",
                        textStyle: {
                            fontSize: 16
                        },
                    },
                    tooltip: {
                        trigger: 'item'
                    },
                    legend: {
                        top: '15%',
                        left: "2%",
                        orient: 'vertical',
                    },
                    series: [
                        {
                            name: '以million计数',
                            type: 'pie',
                            radius: ['50%', '60%'],
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                position: 'center'
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 3.9, name: '委瑞内拉流离失所者' },
                                { value: 4.1, name: '寻求庇护者' },
                                { value: 48, name: '国内流离失所者' },
                                { value: 26.4, name: '联合国难民被授权者' },
                                { value: 5.7, name: '近东救济工程授权的巴勒斯坦难民' }
                            ],
                            height: "10%",
                            width: "10%",

                        }
                    ]
                };

                myChart.setOption(option);

            </script>
            <div id="L3"></div>
            <script type="text/javascript">
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('L3'));
                option = {
                    title: {
                        text: "Global forced displacement (at end-year)",
                        textStyle: {
                            fontSize: 13
                        },
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    legend: {
                        top: '5%',
                        left: '2%',
                        data: ['Venezuelans', 'UNRWA refugees', 'UNHCR refugees', 'Asylum-seekers', 'Internally displaced people']
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        top: '30%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: ['2014', '2015', '2016', '2017', '2018', '2019', '2020']
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value'
                        }
                    ],
                    series: [
                        {
                            name: 'Venezuelans',
                            type: 'bar',
                            stack: '广告',
                            data: [, , , , , 3.6, 3.9],
                            emphasis: {
                                focus: 'series'
                            }
                        },
                        {
                            name: 'UNRWA refugees',
                            type: 'bar',
                            stack: '广告',
                            emphasis: {
                                focus: 'series'
                            },
                            data: [5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7]
                        },
                        {
                            name: 'UNHCR refugees',
                            type: 'bar',
                            stack: '广告',
                            emphasis: {
                                focus: 'series'
                            },
                            data: [14.4, 16.1, 17.2, 19.9, 20.4, 20.4, 20.7]
                        },
                        {
                            name: 'Asylum-seekers',
                            type: 'bar',
                            stack: '广告',
                            emphasis: {
                                focus: 'series'
                            },
                            data: [1.8, 3.2, 2.7, 3.1, 3.5, 4.1, 4.1]
                        },
                        {
                            name: 'Internally displaced people',
                            type: 'bar',
                            stack: '广告',
                            data: [37.9, 40.5, 40.3, 40.0, 41.3, 45.7, 48.0],
                            emphasis: {
                                focus: 'series'
                            }

                        },

                    ]
                };

                myChart.setOption(option);

            </script>
            <div id="L4">
                <p id="pr3">阿拉伯之春与欧洲难民危机</p>
                <p id="pr4">欧洲难民危机，或者称欧洲移民危机，
                    指自从2010年底爆发阿拉伯之春后，
                    数量激增的难民或是经济移民，从中东、
                    非洲和亚洲等地经地中海及巴尔干半岛进入
                    欧盟国家寻求居留而产生的移民潮，其中多数来自叙利亚、阿富汗和厄立特里亚。</p>
                <div id="a_click">--click to map--</div>
                <p id="pr5">事态发展</p>
                <div>
                    <span>突尼斯</span><span>埃及</span><span>利比亚</span><span>也门</span><span>巴林</span><span>叙利亚</span>
                </div>
            </div>
        </div>
        <div id="viewDiv"></div>
        <div id="topbar" class="esri-widget">
            <h3 class="esri-heading "> 2020年五大难民收容国与五大难民源</h3>
            <button class="esri-button style-button" id="layer12" type="button"> 难民收容国 </button>
            <button class="esri-button style-button" id="layer16" type="button" disabled> 难民源 </button>
            <p class="esri-content" id="stats"></p>
        </div>
    </div>
</body>

</html>